<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalizarCompra"
    android:background="@drawable/fondoinicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        >

        <TextView

            android:layout_width="360dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:text="Tú Compra a Finalizado Correctamente"
            android:fontFamily="@font/robotolight"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="37dp"
            />


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/icono"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="390dp"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:layout_gravity="center"
            android:textColor="@color/textoss"
            android:textSize="23dp"
            android:fontFamily="sans-serif"
            />
        <TextView
            android:id="@+id/text4"
            android:layout_width="390dp"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:text=" Tu Compra Fue sin Bebida"
            android:layout_gravity="center"
            android:textColor="@color/textoss"
            android:textSize="23dp"
            android:fontFamily="sans-serif"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:fontFamily="@font/robotolight"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:text="Gracias por Tú Compra!!"
                android:textColor="@color/white"
                android:textSize="37dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="19dp"
                android:onClick="volver"
                android:text="Volver al Inicio" />

        </LinearLayout>




        <Button
            android:id="@+id/salir"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="13dp"
            android:backgroundTint="@color/teal_700"
            android:text="salir de la App"
            app:cornerRadius="24dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>